00000000  6A0B              push byte 0xb                         ; 
00000002  58                pop eax                               ; 
00000003  99                cwd                                   ; set EDX = 0
00000004  52                push edx                              ; 0
00000005  66682D63          push word 0x632d                      ; "-c"
00000009  89E7              mov edi,esp                           ; save ESP to EDI
0000000B  682F736800        push dword 0x68732f                   ; "/sh"
00000010  682F62696E        push dword 0x6e69622f                 ; "/bin"
00000015  89E3              mov ebx,esp                           ; save ESP to EBX
00000017  52                push edx                              ; 0
00000018  E809000000        call 0x1                              ; 
0000001D  6966636F6E6669    imul esp,[esi+0x63],dword 0x69666e6f  ; "onfi"
00000024  67005753          add [bx+0x53],dl                      ; 
00000028  89E1              mov ecx,esp                           ; ECX -> stack
0000002A  CD80              int 0x80                              ; syscall
